<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="J{kC}N2)t493CtTq{y#)">projectile</variable><variable id="UPF5kFOb)(#M6KahBWEN">ship</variable><variable id="FPr/ghTf#uK|%@sHsStm">asteroids</variable><variable id="!DNo[%Ovul;i)p*R^?wf">hit asteroid</variable><variable id="i,-6$.=0*Q:1(doDHt}Y">mySprite</variable><variable type="KIND_SpriteKind" id="F8mZN1*L1J]~dpz_:}mp">Player</variable><variable type="KIND_SpriteKind" id="!aIsn51yg{SVyc#K@[Vh">Projectile</variable><variable type="KIND_SpriteKind" id="l5uC2QZomx,ATvj92INO">Food</variable><variable type="KIND_SpriteKind" id=",e(p#%ZYudMvU7R)jVc$">Enemy</variable><variable type="KIND_SpriteKind" id="A!DdeX!iQV0Rhish)=-Z">asteroid</variable></variables><block type="keyonevent" id=":Om*iJxYb1%@Ne:YP|@E" x="-190" y="-150"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameOver2" id="q}ueu0ZOBH5g{]rU%^vT"><value name="win"><shadow type="toggleWinLose" id="re}RlmU`C8Pf0[FRO2WX"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="chx4mD/rRWKNtxKj0?k0" x="0" y="0"><statement name="HANDLER"><block type="game_setgameovereffect" id="nNXz;pFSu)tw|4=|+:qu"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="C(mypA[}{z{.Z7Inco1^"><field name="win">true</field></shadow></value><next><block type="variables_set" id="caj,_yeXY#p/j,@zurt{"><field name="VAR" id="FPr/ghTf#uK|%@sHsStm">asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="){F9#Yj(=pFUeneoEr~H" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><block type="image_picker" id="$(l!geU$+;EF4,B;S7-,"><field name="image">sprites.space.spaceSmallAsteroid1</field></block></value><value name="ADD1"><block type="image_picker" id="Is2ry0J/X6sGbn7+Ic|?"><field name="image">sprites.space.spaceSmallAsteroid0</field></block></value><value name="ADD2"><block type="image_picker" id="Y$jkyJ=T])_(3nH/I%@2"><field name="image">sprites.space.spaceAsteroid0</field></block></value><value name="ADD3"><block type="image_picker" id="aV?9T+M$Fyh{h3Vl,eYf"><field name="image">sprites.space.spaceAsteroid1</field></block></value><value name="ADD4"><block type="image_picker" id="PuJ]pw)OR)[9)wZR6pbH"><field name="image">sprites.space.spaceAsteroid4</field></block></value><value name="ADD5"><block type="image_picker" id="_,S-~}i0axp.M}gq*I=/"><field name="image">sprites.space.spaceAsteroid3</field></block></value></block></value><next><block type="variables_set" id="rH+Yofk?~=|ZcaZ#UCCV"><field name="VAR" id="UPF5kFOb)(#M6KahBWEN">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HR/S-nWnyjmt}azbBi=b"><value name="img"><shadow type="screen_image_picker" id="^PDNj~[7u]deRcZ8B2Il"><field name="img">img`
..cbbc...f...f....cbbc..
cccccccccfcccfcccccccccc
ccbbbbbbbfbbbfbbbbbbbbcc
ccbbbbbbbfbbbfbbbbbbbbcc
cbdcdddddfffffddddddcdbc
cddcdddfdfffffdfddddcddc
cddcdddfdfffffdfddddcddc
cddcdddfdfffffdfddddcddc
cddcbddfdfdfdfdfdddbcddc
cbbbcccfffffffffccccbbbc
.cdbbbbbbfdddfbbbbbbbdc.
.cdbbbbbfdfdfdfbbbbbbdc.
.cddbbbbbfdddfbbbbbbddc.
.cddddddddfffdddddddddc.
..cbddddddddddddddddbc..
...cccccccccccccccccc...
`</field><data>{"commentRefs":[],"fieldData":{"img":"^PDNj~[7u]deRcZ8B2Il"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Su{t`~cVmtTaFe-R+p)I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="_iyRPR~rO5rmw[+xEk)%"><value name="sprite"><block type="variables_get" id="tTUs-J[vrex,Kjbk/f${"><field name="VAR" id="UPF5kFOb)(#M6KahBWEN">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="L1aqk)P3Ldv`-c/PAlfB"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="30Em,n%Nhxk*DiU?k!1e"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="86M@p/N6io}Qyb?DgwCw"><field name="VAR" id="UPF5kFOb)(#M6KahBWEN">ship</field></block></value><value name="value"><shadow type="math_number" id="#]4TkkkNk3@4+o$.Z3VT"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="z-g/;5|c`m2![,9pDVH:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="g_C5}X3/dl:l71FOxYiR"><field name="VAR" id="UPF5kFOb)(#M6KahBWEN">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="m$:q@4=6w@=QH*(4ErMZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tA=-F7wnJ@5A94mE~)X~"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="9UieFrbothf%0$gyqKuF"><value name="value"><shadow type="math_number" id="YwSsKu7b}VhVPH;=HjKI"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="@a~?R$nIC_oOcX{Z?-/["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="^vMo}NG$[YI`^Xkc`ZVy" x="589" y="0"><value name="period"><shadow type="timePicker" id="7$,f@LT-!#3vY2h%N.Gl"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="4j,tsq#8+7rEVn=)Sm%2"><field name="VAR" id="J{kC}N2)t493CtTq{y#)">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="_=b?9Y_Uq]@){^X8+}u_"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id="n,sSTbDJDVvTWAED7GoR"><value name="LIST"><block type="variables_get" id="B$x;a0CW,U0HXOV08D-g"><field name="VAR" id="FPr/ghTf#uK|%@sHsStm">asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="g6)^#E9VI+VD:t,l_1}8"><value name="min"><shadow type="math_number" id="4BHz$xZkKn7B93I9YwVl"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="/KBC9u){+8fUYC=9(RX~"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="%nV]pA+@s1-(pz$6d-F:"><value name="VALUE"><block type="variables_get" id="sn=-c)09Tcd,MRV|skml"><field name="VAR" id="FPr/ghTf#uK|%@sHsStm">asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="cpl+pDefNHIg$OK;-}~s"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y+:YWV0_wZ1(DL}7]g5e"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S#S(+h{7.?j6_Y%s|:or"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="d_;HkfnuPX}oEPoh]K:j"><value name="sprite"><block type="variables_get" id="3Y/pH]x+:^_.XPjtDc[D"><field name="VAR" id="J{kC}N2)t493CtTq{y#)">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="U}G?}pCSSJY*Y%D$]79V"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="SlnXH@gOnCoD4XIXX|)("><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="S,avkx^#lAdy6rh,I}t3"><field name="VAR" id="J{kC}N2)t493CtTq{y#)">projectile</field></block></value><value name="value"><block type="device_random" id="L_W]ZD,E:Wh3^N:RDZ5k"><value name="min"><shadow type="math_number" id="Wgj7s3~^TG1NA*zhwQIa"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="tM@-F{nym!eA:noAbw_b"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="1;vXuH:x66[^DuVyaIiK" x="0" y="895"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="YacSfa4W/XlZ}qM5OA+^"><field name="VAR" id="J{kC}N2)t493CtTq{y#)">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="DZfG6],xSkYztw[J[QZo"><value name="img"><shadow type="screen_image_picker" id="-BU_x_Al;B5W^m?ak2y="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 3 1 3 2 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 2 . . . . . . 
. . . . . 2 1 1 1 2 . . . . . . 
. . . . . 2 3 1 3 2 . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-BU_x_Al;B5W^m?ak2y="}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="D{%b^d-Djhz,=YJuu2Bm"><field name="VAR" id="UPF5kFOb)(#M6KahBWEN">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="CkCPc0u,0308pnFUY^@E"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x@!qz%T-DcxztK2uM84H"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="j7R8uPRF`l3IyVyJ8wXv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id=".]v0%?y45CWhe{5dX{t("><field name="VAR" id="J{kC}N2)t493CtTq{y#)">projectile</field></block></value><value name="duration"><shadow type="timePicker" id=".]pS{7tegT(,Y=,310X`"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="vWhUwUu8.3a.7#(4GLuV" x="834" y="895"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ujUu{X3GmSzeA*5)#2[H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]4^1))P]Ob[wS5|[m:Z-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gX#pGFLClGJGVr|%o;~I"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B{#SjIb2dD}?DW-8U#^`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="232,QZm(HG/nf:YZk4;o"><value name="amplitude"><shadow type="math_number_minmax" id="i4^F(G5uf8aGDWX]}=~7"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="`X)buF?-sy`jaU.M28rs"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="H8LLpE(u*I4=#AXVcHP~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="7h[p6$st!rn.d|:!n{[Z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="s,Sq`bPOd%kUz:jFsuXy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="bUhqm338Vnn%7ctj^ZE-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="H?_`kis3nn?=M?aO3_yC"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="%?kPS^qg%ft4h#iWhx2a"><value name="value"><shadow type="math_number" id="@W{3prhh}KTeu-1lN{r#"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="d~Wk[x:||E%wC`,*cXJI" x="1586" y="895"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[aBnVO?n%lcv;YQ*R^gB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gN*2e]O5NM:;o#.6V?6g"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Lj7H5wdG4}eiv:4Lx_,6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2-A.Uivy]}}h;};t8.j)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="MSz6a}]Rn;ss#in!H2]O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="+`sy;m2Ofi-?nm4^:jw:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id=".Oy0tW0Jh#O_QKH:NbF."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="lJ2cWdK9njGbN?:9PE[o"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id=".e`$fCmAFgia{bj!T*;g"><value name="value"><shadow type="math_number" id="0,mD/w6d)s*2I,ra;/XH"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>